<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ui.controllers.OptionsController">
   <children>
      <Group>
         <children>
            <Label prefHeight="105.0" prefWidth="139.0" text="Czas skupienia wzroku" />
            <Button fx:id="efmBtn" layoutX="169.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-less" stylesheets="@../style/buttons.css" text="-">
               <font>
                  <Font name="Vrinda Bold" size="36.0" />
               </font>
            </Button>
            <FlowPane layoutX="249.0" prefHeight="83.0" prefWidth="352.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="117.0" text="Czas w  milisekundach">
                     <FlowPane.margin>
                        <Insets left="25.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="elementFixLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" text="500" textAlignment="CENTER" />
                  <ProgressBar fx:id="efProgressBar" prefHeight="50.0" prefWidth="350.0" progress="0.32" stylesheets="@../style/progressbar.css" />
               </children>
            </FlowPane>
            <Button fx:id="efpBtn" layoutX="599.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-more" stylesheets="@../style/buttons.css" text="+">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group>
         <children>
            <Label prefHeight="105.0" prefWidth="139.0" text="Czas lewego przycisku" />
            <Button id="lfmBtn" fx:id="lcmBtn" layoutX="169.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-less" stylesheets="@../style/buttons.css" text="-">
               <font>
                  <Font name="Vrinda Bold" size="36.0" />
               </font>
            </Button>
            <FlowPane layoutX="249.0" prefHeight="105.0" prefWidth="352.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="117.0" text="Czas w  milisekundach">
                     <FlowPane.margin>
                        <Insets left="25.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="leftClickLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" text="500" textAlignment="CENTER" />
                  <ProgressBar id="lcProgressBar" fx:id="lcProgressBar" prefHeight="50.0" prefWidth="350.0" progress="0.25" stylesheets="@../style/progressbar.css" />
               </children>
            </FlowPane>
            <Button fx:id="lcpBtn" layoutX="599.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-more" stylesheets="@../style/buttons.css" text="+">
               <font>
                  <Font name="Vrinda" size="36.0" />
               </font>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets top="40.0" />
         </FlowPane.margin>
      </Group>
      <Group>
         <children>
            <Label prefHeight="105.0" prefWidth="139.0" text="Czułość kursora" />
            <Button id="rcmBtn" fx:id="rcmBtn" layoutX="169.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-less" stylesheets="@../style/buttons.css" text="-">
               <font>
                  <Font name="Vrinda Bold" size="36.0" />
               </font>
            </Button>
            <FlowPane layoutX="249.0" prefHeight="105.0" prefWidth="352.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="117.0" text="Skala czułości">
                     <FlowPane.margin>
                        <Insets left="25.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label id="rightClickLabel" fx:id="sensitivityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="100.0" text="1000" textAlignment="CENTER" />
                  <ProgressBar id="rcProgressBar" fx:id="sensProgressBar" prefHeight="50.0" prefWidth="350.0" progress="0.25" stylesheets="@../style/progressbar.css" />
               </children>
            </FlowPane>
            <Button id="rcpBtn" fx:id="rcpBtn" layoutX="599.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="80.0" styleClass="button-more" stylesheets="@../style/buttons.css" text="+">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets top="40.0" />
         </FlowPane.margin>
      </Group>
      <HBox prefHeight="45.0" prefWidth="680.0">
         <children>
            <Button id="saveBtn" fx:id="saveBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="231.0" styleClass="button-default" stylesheets="@../style/buttons.css" text="Zapisz">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" right="170.0" />
               </HBox.margin>
            </Button>
            <Button id="cancelBtn" fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" prefHeight="41.0" prefWidth="239.0" styleClass="button-default" stylesheets="@../style/buttons.css" text="Anuluj">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
         </children>
         <FlowPane.margin>
            <Insets top="40.0" />
         </FlowPane.margin>
      </HBox>
   </children>
</FlowPane>
